<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-image: linear-gradient(rgb(248, 234, 246), #ffc49a, rgb(248, 234, 246));
box-shadow: 0px 0px 50px rgb(114, 39, 1);
        }

        .container {

            display: flex;
            /* align-content: space-around; */
            align-items: center;
            justify-content: space-between;
        }

        .box {
            /* background-color:rgb(248, 234, 246); */
        }

        .box1 {
            /* background-color: rgb(248, 234, 246); */
            text-align: right;
            align-content: space-between;
            justify-content: flex-end;
            padding-right: 10px;
        }

        .head1 {
            padding: 0px auto;
        }

        main {
            background-image: url("./ce0ded_8269dae0850d4c08b89f71b65c2de5a3~mv2.webp");
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .list {
            width: fit-content;
            margin: 70px auto;
            font-size: larger;
        }


        #sec1 {
            width: fit-content;
            margin: 0px auto;
            padding: 15px;
            background-color: rgba(248, 234, 246, 0.383);
        }

        footer {
            background-color: rgb(248, 234, 246);

        }

        #sec2 {
            padding: 30px;
        }

        .par_kliniku {
            text-align: center;

        }

        .par_kliniku p {
            font-size: 25px;
        }

        .par_kliniku h2 {
            font-size: 30px;
        }
        .list li {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <Header>
        <div class="container">

            <div class="box"><img src="./periodentplusINSTlogo_v2_dark.webp" alt="Periodent"></div>
            <div class="box">
                <h1>PERIODENT PLUS zobārstniecības klinika</h1>
            </div>
            <div class="box1"> <a href="#sec1"><b>Pieteikt apmeklējumu</b></a><br>
                <br>
                <a href="#sec2"><b>Kontakti</b></a>
            </div>

        </div>
    </Header>

    <main>

        <section class="par_kliniku">
            <h2>Par klīniku</h2>
            <p>Mūsu klīnikas mājīgas un gaišās telpas rada relaksējošo vidi un ir pieejamas pacientem ar kustību
                traucējumiem. Klīnikā strādā augsti kvalificēti specialisti , kas regulāri papildina savas zināšanas.
                Mēs
                izmantojam modernākās zobārstniecības tehnoloģijas un iekārtas.</p>
            <h2>Mūsu filozofija</h2>
            <p>Mēs nepārtraukti rūpējāmies par to, lai uzlabotu pacientu pieredzi mūsu praksē. Tādēļ mēs ieklausāmies
                mūsu
                pacientos. Tas palīdz izstrādāt individuālu , optimālu , katra pacienta vajadzībām un iespējām pielāgotu
                ārstēšanas plānu.</p>
        </section>

        <section class="list">
            <h2>Mūsu pakalpojumi</h2>
            <ul>
                <li>Smaganu ārstēšana</li>
                <li>Zobu ārstēšana</li>
                <li>Kanālu ārstēšana</li>
                <li>Zobu protezēšana</li>
                <li>Zobu implantāti</li>
                <li> Mutes dobuma higiēna</li>
                <li>Zobu balināšana</li>
                <li>Ķirurģija</li>
                <li>Bērnu zobārstniecība</li>
            </ul>
        </section>
        <section id="sec1">
            <fieldset><b><u>Pieteikt apmeklējumu:</b></u>
                <!-- <legend>Pieteikt apmeklējumu</legend> -->
                <br>
                <label for="username">Jūsu vārds:</label>
                <input type="text" name="username" id="username">
                <label for="tel">Jūsu tel. nr.:</label>
                <input type="text" name="tel" id="tel"><br>
                <label for="surname">Jūsu uzvārds:</label>
                <input type="text" name="surname" id="surname">
                <label for="e-mail">Jūsu e-pasts:</label>
                <input type="text" name="e-mail" id="e-mail"><br>
                <label for="comments">Komentāri, apmeklējuma laiks:</label> <br>
                <textarea name="comments" id="comments" cols="60" rows="10">

         </textarea><br>
                <input type="submit" value="Pieteikt vizīti">
            </fieldset>
        </section>

    </main>
    <footer>
        <section id="sec2">
            <h3><u>Kontakti:</u></h3>
            <p><u>Adrese:</u> Alauksta iela 16-1A, Latgales priekšpilsēta, Rīga, LV-1009, Latvija​</p>
            <p><u>Email:</u> info@periodentplus.com</p>
            <p><u>Tel:</u> +371 20 488 004</p>
            <p><u>Darba laiks:</u> darba dienās no 10:00 - 20:00</p>
        </section>
        <section class="footer2">



            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.359926003025!2d24.148253076078113!3d56.959766898388445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece4830f0483d%3A0xabfe0a973f29d181!2sAlauksta%20iela%2016%2C%20Latgales%20priek%C5%A1pils%C4%93ta%2C%20R%C4%ABga%2C%20LV-1009!5e0!3m2!1sru!2slv!4v1707500827432!5m2!1sru!2slv"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>
</body>

</html>